# JetPerfs

./: build.gradle  cricket_destination_release.jks  jetanalytics.rar  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jetsynthesys/janalytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  simply_love_release.jks
app/src/main/java/com/jetsynthesys/janalytics/: AnalyticsApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
jetanalytics/: build.gradle  proguard-rules.pro
jetanalytics/src/main/: AndroidManifest.xml
jetanalytics/src/main/java/com/jetsynthesys/jetanalytics/: JetAnalytics.java  JetxConstants.java  JetxCrashModel.java  JetxCrypt.java  JetxDataFetcher.java  JetxDbHelper.java  JetxEventModel.java  JetxSessionModel.java  JetxUploadTimer.java  JetxVolleySingleton.java  Utils.java
jetanalytics/src/main/res/values/: strings.xml
