apply plugin: 'com.android.application'

android {

    signingConfigs {
        testConfig{
            keyAlias 'poonawala'
            keyPassword 'jetsynthesys123'
            storeFile file('poonawala_keystore.jks')
            storePassword 'jetsynthesys123'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "in.publicam.thinkright"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.testConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'jxproguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':jetanalytics')
}
